# client-server-project

./: .gitignore  settings.gradle
bom/: build.gradle
test-client/: build.gradle
test-client/src/main/java/ru/tweekyone/testclient/: ClientApplication.java
test-client/src/main/java/ru/tweekyone/testclient/configuration/: WebClientConfiguration.java
test-client/src/main/java/ru/tweekyone/testclient/entity/: RequestMessage.java  ResponseMessage.java
test-client/src/main/java/ru/tweekyone/testclient/exceptions/: IncorrectInputRequestException.java  MessageNotCreatedException.java  MessagesNotFountException.java
test-client/src/main/java/ru/tweekyone/testclient/handler/: MessageHandler.java
test-client/src/main/java/ru/tweekyone/testclient/service/: WebClientService.java
test-client/src/main/java/ru/tweekyone/testclient/util/: InputMessageParser.java  MessagesPrinter.java
test-client/src/main/resources/: application.properties
test-server/: build.gradle
test-server/src/main/java/ru/tweekyone/testserver/: ServerApplication.java
test-server/src/main/java/ru/tweekyone/testserver/controller/: MessageController.java  TestController.java
test-server/src/main/java/ru/tweekyone/testserver/entity/: Message.java
test-server/src/main/java/ru/tweekyone/testserver/entity/dto/request/: RequestMessage.java
test-server/src/main/java/ru/tweekyone/testserver/repository/: MessageRepository.java
test-server/src/main/java/ru/tweekyone/testserver/service/: MessageService.java
test-server/src/main/resources/: application.yaml  create-table.sql
