plugins {
    id "org.springframework.boot" version "2.6.3"
    id 'java'
}

group 'ru.tweekyone.project'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform(project(":bom")))
    implementation 'junit:junit:4.13.1'
    annotationProcessor(platform(project(":bom"))) // importing bom for annotation processors
    testAnnotationProcessor(platform(project(":bom"))) // importing bom for annotation processors

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.postgresql:postgresql'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}