plugins {
    id 'java-platform'
    id 'maven-publish'
}

group 'ru.tweekyone.project'
version '0.0.1'

repositories {
    mavenCentral()
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        //Webflux
        api 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'

        //Spring
        api 'org.springframework.boot:spring-boot-starter-web:2.6.3'
        api 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
        api 'org.springframework.boot:spring-boot-starter-validation:2.6.3'

        //Database
        api 'org.postgresql:postgresql:42.2.24'

        //Lombok
        api 'org.projectlombok:lombok:1.18.22'
        api 'org.projectlombok:lombok:1.18.22'

        //Test
        api 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        api 'org.junit.jupiter:junit-jupiter-engine'
        api 'org.projectlombok:lombok:1.18.22'
        api 'org.projectlombok:lombok:1.18.22'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}